html, body {
    font-family: Arial, sans-serif;
    background-color: #f9f9fa;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    align-items: center; /*ge this to none if you want it hidden initially */
    align-self: center;
}

.child-container-content {
    width: 750px;
    margin: auto;
}

/* Popup container */
.popup {
    display: flex;
    flex-direction: column;
    height: 100%; /* Full height of the popup */
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevents overflow on the popup itself */
}

/******************** Title  BOX *************************/

.header-logo {
    height: 35px; /* Set height for the logo */
    width: auto; /* Maintain the aspect ratio */
}


.header-box h3 {
    font-size: 23px; /* Font size */
    color: rgb(238, 236, 236); /* Text color */
    margin: 0; /* Remove default margin */
    font-weight: bold; /* Optional: Make it bold */
    margin-left: 380px; /* Move the text slightly to the right */
    
}
.header-box {
    display: flex; /* Use flexbox for layout */
    align-items: center; /*ge this to none if you want it hidden initially */
    transition: all 0.3s ease; /* Optional: Add transition for smooth effect */
    box-sizing: border-box;
}

.header-box.hidden {
    display: none; /* Hides the header box */
}

.header-box .switch {
    margin-left: 0px; /* Adjusts margin to the right */
    position: relative;   
    left: -6%; 
    color: #020202;
    margin-bottom: -7px;
}



/***********************************************************************/

h4 {
    color: #08437d; /* Text color */
    margin-top: 0; /* Space above the subheader */
    margin-bottom: 0; /* Space below the subheader */
    padding: 3px 50px; /* Vertical and horizontal padding */
   /* border-bottom: 1.5px solid #7ab2d8;/* Underline effect */
    width: 100%; /* Ensure it takes full width */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

h3 {
    color: #f6f6f7;
    text-align: center;
    margin-bottom: 150px; /* Reduced margin below the header */
}



input[type="text"], select {
    width: calc(100% - 10px); /* Width adjusted for compactness */
    padding: 3px; /* Reduced padding */
    border: 1px solid #4394eb; /* Blue border */
    border-radius: 4px;
    margin-bottom: 4px; /* Reduced space below input fields */
    font-size: 12px; /* Smaller font size for input fields */
}


/** controles width of selector*/
.method-save-container {
    display: flex; /* Flexbox layout for method and button */
    align-items: center; /* Align items vertically in the center */
}

#methodSelect {
    width: calc(50% - 100px);
    /* Reduced width to half */
    margin-right: 15px;
    align-items: baseline;
}


#methodSelect {
    flex: left; /*Allow select to take remaining space */
    padding-top: 0px; /* Padding for select */
    padding-bottom: 0px;
    padding-left: 5px;
    margin-right: 10px; /* Space between select and button */
    margin-top: 3px; /* Adjust margin as needed */
    border: 1px solid #4394eb; /* Blue border */
    border-radius: 5px; /* Rounded corners */
    height: 23px; /* Set height */
    background: white; /* Solid white background */
    color: #333; /* Text color */
    font-size: 12px; /* Font size */
    display: flex; /* Use flex for better alignment*/
    align-items: center; 
}



/* #methodSelect option {
    width: 500px !important;
    
} */

#methodSelect:active {
    width: 120;
    margin-top: 33px;
    margin-left: 8.5px;
}


/** effect for add button */
#addRedirect {
    padding: 0 10px; /* Adjusted padding for better alignment */
    height: 22px; /* Set height */
    width: 150px;
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    background: linear-gradient(135deg, #6395cb, #0077c9); 
    color: white; /* Button text color */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and scale */
    margin-left: 10px; /* Space between select and button */
    margin-top: -18px; /* Remove negative margin */
    margin-bottom: 0px;
}
button:hover {
    background-color: #1d65b1;
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/******  "Added Redirects" text effect *******/
h4 {
    color: #003366;
    font-size: 15px; /* Increase the font size */
    margin-top: 3px; /* More space above the subheader */
    margin-bottom: -12px; /* More space below the subheader */
    padding-left: 10px; /* Keep left padding for alignment */
}

/*** message effect *********/
#status {
    margin-left: 3px; /* Space between button and status */
    margin-top: -7px; /* Set to 0 to align closely */
    color: #333; /* Status text color */
    font-size: 14px; /* Font size for status */
    display: flex; /* Use flex for better alignment */
    align-items: center; /* Center align vertically */
}

/***************************** url inpute effect*****************************/
.redirect-container {
    background: rgba(255, 255, 255, 0.3); /* Semi-transparent white for glassy effect */
    border-radius: 10px; /* Rounded corners ##########*/
    padding: 20px; /* Padding around the container */
    padding-top: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    backdrop-filter: blur(10px); /* Blur effect for glassy look */
    width: 750px; /* Maximum width for the container */
    /* margin: 1px 4px; Center the container */
    margin-top: 2px;
    align-items: center; /* Align items vertically in the center */
    box-sizing: border-box;
    /* height: 110px; */
}

.small-label {
    display: block; /* Block display for labels */
    margin-bottom: 1px; /* Space between label and input */
    font-size: 11px; 
    font-weight: bold; /* Bold text for emphasis */
    color: #333; /* Dark text color */
}

.small-input {
    width: 100%; /* Full width of the container */
    padding: 5x; /* Padding inside the input */
    margin-bottom: 20px; /* Space below each input */
    border: none; /* Remove default border */
    border-radius: 10px; /* Rounded corners */
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
    color: #333; /* Text color */
    font-size: 14px; /* Font size */
    transition: background 0.3s ease; /* Smooth transition for background color */
}

.small-input:focus {
    border-color: #0c88e1; /* Change border color on focus */
    box-shadow: 0 0 16px rgba(19, 52, 89, 0.8);
    outline: none; /* Remove default focus outline */
}

#fromUrl,
#toUrl {
  font-size: 15px; /* Increase font size */
  padding: 10px; /* Add padding for a spacious look */
  height: 30px; /* Explicitly define a larger height */
  width: 100%; /* Adjust width to fit the container */
  box-sizing: border-box; /* Prevent padding from breaking layout */
  border-radius: 5px;
  border-color: #0c88e1; /* Change border color on focus */
}


/******** list effects ************************************/
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #f8fbfc;
    padding: 1px;
    border-radius: 4px;
    margin-bottom: 0; /* Increased space below list items */
}

hr {
    border: 0.5px solid #ccc; /* Style for the separator line */
    margin: 5px 0; /* Margin above and below the line */
    margin-left: -10px;
    width: 105%;
}



#redirectList {
    position: relative;
    padding: 10px;
    background-color: #f8fbfc;
    margin-top: 0;
    margin-bottom: 0;
    bottom: 0; /* Allow it to stretch to the bottom */
    height: 60vh;
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: auto; /* Enable horizontal scrolling if needed */
    white-space: nowrap; /* Prevent items from wrapping */
    scrollbar-width: thin; /* Firefox */
    flex-grow: 1; /* Allow it to fill remaining space */
}




.redirects-list-container {
    overflow-y: none;
    /* Enable vertical scrolling when content exceeds height */
    /*border-radius: 15px; /* Smooth rounded corners ############ */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    /* Subtle shadow for a glossy look */
    padding: 1px;
    /* padding-right: 10px; */
    /* Padding inside the container */
    /* margin: 2px 4px; */
    /* Space above and below the container */
    /* margin-top: 5px; */
    /* margin-right: -7px; */
    /* height: 100vh; */
    /* Full height minus some space for top and bottom padding */
}
.redirects-list-header {
    display: flex;
    align-items: center; /* Align items vertically centered */
    margin-top: 5px;
}

#disableAllBtn {
    width: 106px;
    height: 20px;
    font-size: 12px ;
    padding: 5px 0; /* Vertical padding for the button */
    background: linear-gradient(135deg, #6395cb, #0077c9); 
    color: white; /* Button text color */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and scale */
    cursor: pointer; /* Pointer cursor on hover */
    margin-top: 5px;
    margin-right: 33px;
    margin-bottom: -2px;
    border-radius: 3.5px; 
    display: flex; /* Enable flexbox */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontallysasas */

    /* background-color: transparent; Transparent background */
    border: 1px solid #0077c9; /* Blue border */
    cursor: pointer; /* Pointer cursor on hover */
    
}


#disableAllBtn:hover {
    /* background-color: #b4260a; Darker green on hover */
    background-color: #4390c3; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
    color: #edf0f4; /* Blue text */
}

.redirects-list-container .underline {
    width: 100%; /* Full width of the container */
    height: 1.5px; /* Height of the underline */
    background-color: #7ab2d8; /* Color of the underline */
    margin-top: 5px; /* Space between the button and underline */
}

/****************************************************************/

/* Container for the buttons and toggle */
button.edit-btn,
button.delete-btn {
    background-color: transparent; /* Transparent background */
    color: #0077c9; /* Blue text */
    border: 1px solid #0077c9; /* Blue border */
    border-radius: 4px; /* Slightly rounded corners */
    padding: 2px 10px; /* Padding for size consistency */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 12px; /* Adjust font size */
    margin-right: 3px; /* Space between buttons */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transitions for hover */
    height: 20px; /* Fixed height */
    cursor: pointer; /* Pointer cursor on hover */
}

/* Button hover effect */
button.edit-btn:hover,
button.delete-btn:hover {
    background-color: #4390c3; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
    color: #edf0f4; /* Blue text */
}

button.delete-btn:disabled {
    background-color: grey; /* Grey background when disabled */
    color: white; /* Change text color to white for better contrast */
    cursor: not-allowed; /* Change cursor to indicate the button is not clickable */
}

 
/******** Toggle button  ***************************************/
/* Toggle switch container */
.switch {
    position: relative;
    display: inline-block;
    z-index: 1000; /* High z-index to make it on top of other elements */
    width: 50px; /* Width of the toggle switch */
    height: 20px; /* Height of the toggle switch to match button height */
    margin-right: 0px; /* Space between toggle and buttons */
    transform: scale(1.1);
}

/* Hide the default checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* Slider part of the toggle */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: background-color 0.4s;
    border-radius: 10px; /* Rounded edges */
}

/* Handle inside the slider */
.slider:before {
    position: absolute;
    content: "";
    height: 16px; /* Height of the handle */
    width: 16px; /* Width of the handle */
    left: 2px; /* Space from the left */
    bottom: 2px; /* Space from the bottom */
    background-color: white;
    transition: transform 0.4s;
    border-radius: 50%; /* Circular handle */
}

/* When the checkbox is checked */
input:checked + .slider {
    background-color: #358dc8; 
}

/* Move the handle when checked */
input:checked + .slider:before {
    transform: translateX(30px); /* Move handle when checked */
}

/* Add ON/OFF text inside the switch */
.switch-text {
    position: absolute;
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust to perfectly center */
    left: 5px; /* Position for OFF text */
    font-size: 10px; /* Font size for the text */
    color: rgb(255, 255, 255); /* Text color */
    font-weight: bold; /* Make the text bold */
    z-index: 1;
    pointer-events: none; /* Prevent interaction */
}

/* Adjust position for OFF text */
input:not(:checked) + .slider .switch-text {
    left: 23px; /* Position for OFF text */
}

/* Adjust position for ON text */
input:checked + .slider .switch-text {
    left: 10px; /* Move text when ON */
}

/********************** list actine buttons *****************************/
.action-container {
    display: flex; /* Align actions in a row */
    align-items: center; /* Center vertically */
    margin-top: 2px;
}

.edit-btn, .delete-btn {
    margin-left: 10px; /* Space between buttons */
}

.switch {
    display: inline-block; /* Align the switch inline with buttons */
    margin-right: 10px; /* Space between switch and buttons */
}
/**************************************************************************/

/******************** Loding effect ****************************************/
#loading {
    position: fixed; /* Keep it fixed in the viewport */
    top: 35%; /* Center it vertically */
    left: 48%; /* Center it horizontally */
    transform: translate(-50%, -50%); /* Adjust for center alignment */
    z-index: 1000; /* Ensure it appears above other content */
    display: none; /* Initially hidden */
}

.spinner {
    width: 50px;
    height: 50px;
    border: 6px solid rgba(0, 0, 0, 0.2); /* Light gray border */
    border-top-color: #3b7bdb; /* Blue color for the spinning part */
    border-radius: 50%; /* Make it a circle */
    animation: spin 1s linear infinite; /* Spin animation */
}

/* Keyframes for the spin animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/******************************************************/

/*****************************************************/

.header-box {
    width: 100%; /* Full width */
    height: 50px; /* Fixed height */
    background-color: #007bff; /* Background color */
    color: white; /* Text color */
    display: flex; /* Use flexbox */
    align-items: center; /* Vertically center */
    position: absolute; /* Position it absolutely */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    padding: 0 20px; /* Add some padding for spacing */
}
  
  .header-box {
    background: linear-gradient(135deg, #1d65b1, #0077c9); /* Gradient from #1d65b1 to a slightly lighter blue */
    color: #ffffff; /* White text for contrast */
    padding: 0 30; /* Remove top/bottom padding and keep side padding */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Softer shadow for depth */
    position: relative; /* For pseudo-element positioning */
    margin: 0; /* Remove any margin around the header box */
    border: none; /* Ensure no border affects rounding */
    top: 0; /* Ensure it sits flush with the popup's top edge */
    left: 0; /* Ensure it sits flush with the popup's left edge */
  }
  
  .header-box::after {
    content: ''; /* Pseudo-element for glossy effect */
    position: absolute;
    top: -20px; /* Adjust this to control the height of the gloss */
    left: 0;
    right: 0;
    height: 40px; /* Height of the glossy effect */
    background: rgba(255, 255, 255, 0.3); /* White gloss with transparency */
    border-top-left-radius: 2px; /* Matching radius with the header */
    border-top-right-radius: 1200px; /* Matching radius with the header */
    transform: rotate(5deg); /* Slight angle for a glossy look */
    z-index: 0; /* Behind the header content */
  }

  .sub-header-box {
    width:750px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
   }

   .logo-box {
    display:flex;
    align-items: center;
    gap:10px;
   }

   .logo-header-title {
    font-weight: 600;
    font-size: 1.5rem;
   }

   .switch-action-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
   }


/***************************************************************/


.header-box .switch input:checked + .slider {
    background-color: #0bc817; 
}

/*****************wrapper *****************************/
  
  .redirect-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: max-height 0.01s ease, opacity 0.01s ease; /* Smooth transition */
  }

  #toggleButton {
    font-size: 18px;
    cursor: pointer;
    border: 0px solid rgb(89, 110, 146);
    background-color: #f6c604; /* Set background color */
    color: rgb(17, 52, 112); /* Set text color to black */                 /* Text color */
    border-radius: 50%;              /* Make it circular */
    width: 25px;                     /* Circular dimensions */
    height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;                   /* Remove outline */
   /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Optional shadow */
    /* position: relative;    */
    /* Adjusted Positioning */
    right: 10px;              /* Use margin for easier layout control */
    z-index: 10;                     /* Ensures it stays on top if overlapping */
    margin-bottom: -3px;
    margin-right: 20px;
    color: rgb(32, 30, 29); /* Change text color on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Optional shadow change */
    transform: scale(1.5); /* Scale and rotate effect */
  }
  

  #toggleButton:hover {
    background-color:  #f6c604; /* Change background color on hover */
    color: rgb(32, 30, 29); /* Change text color on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Optional shadow change */
    transform: scale(1.80); /* Scale and rotate effect */
}

/* Popup container */
.updatepopup {
    position: fixed;
    bottom: 10%; /* Adjust using percentage for better responsiveness */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center the popup horizontally */
    padding: 8px 20px;
    background-color: #4CAF50; /* Default for up-to-date */
    color: #254132;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    z-index: 9999;
    display: none; /* Hidden by default, will be shown via JS */
    width: 90%; /* Full width for smaller screens */
    max-width: 400px; /* Limit maximum width for larger screens */
    word-wrap: break-word;
}

/* Media query for larger screens */
@media (min-width: 768px) {
    .updatepopup {
        width: 50%; /* Take half of the screen width */
        max-width: 437px; /* Maintain original width as maximum */
        bottom: 15%; /* Slightly adjust position for larger screens */
    }
}

/* Media query for very large screens */
@media (min-width: 1200px) {
    .updatepopup {
        width: 437px; /* Fixed width for large screens */
        bottom: 390px; /* Original positioning */
        left: 475px;
        transform: none; /* Remove centering transform for larger screens */
    }
}


/* Close button */
.updateclose-btn {
    background: transparent;
    border: none;
    color: #949491;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;      /* Set width of button */
    height: 20px;     /* Set height of button */
    display: flex;    /* Use flexbox to center the content */
    align-items: center;  /* Vertically center */
    justify-content: center;  /* Horizontally center */
    text-align: center;  /* Ensure the 'X' is centered */
    border-radius: 50%; /* Make it circular */
}

/* Optional: Add hover effect for better UX */
.updateclose-btn:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Slight dark background on hover */
}


.updatepopup.update {
    background-color: #f8d753; /* Yellow for update */
}

.updatepopup.no-update {
    background-color: #4CAF50; /* Green for up-to-date */
}


.header-actions {
    display: flex;
    gap: 15px; /* Space between buttons */
    z-index: 10; /* Ensure links are clickable */
}

.action-button {
    font-size: 14px;
    color: #ffffff;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    padding: 4px 4px; /* Ensure clickable area */
    display: inline-block; /* Makes the whole element clickable */
}

  .action-button:hover {
    color: rgb(32, 67, 128); /* Hover effect */
  }
  