<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirect to local Server</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="popup-box">
    <div class="header-box">
      <div class="sub-header-box">
        <div class="logo-box">
        <div>
          <img src="logo23.png" alt="Logo" class="header-logo">
        </div>
        <div class="logo-header-title">Redirect to local Server</div>
      </div>
      <div class="switch-action-container">
        <div> 
          <label class="switch">
          <input type="checkbox" id="main-toggle"  class="enable-toggle">
          <span class="slider round">
            <span class="switch-text">OFF</span> 
          </span>
        </label>
        </div>
       
        <div class="header-actions">
          <a href="https://github.com/svfodekar/api-redirector-feedback/blob/main/How%20To%20Use.md" target="_blank" class="action-button" title="How to Use">
            How to Use
          </a>
          <a href="https://github.com/svfodekar/api-redirector-feedback/issues/new" target="_blank" class="action-button" title="Suggestions">
            Suggestions
          </a>
        </div>
      </div>
        
      </div>
    </div>
  
    <div class="child-container-content">
      <div class="redirect-wrapper">

        <div class="redirect-container">
          <label for="fromUrl" class="small-label">From URL</label>
          <input type="text" id="fromUrl" class="small-input"
            placeholder="https://your-server-url.com/something">
    
          <label for="toUrl" class="small-label">To URL</label>
          <input type="text" id="toUrl" class="small-input"
            placeholder="https://localhost:port/something">
    
          <div class="method-save-container">
              <select id="methodSelect" class="small-input">
                <option value="GET">GET</option>
                <option value="POST">POST</option>
                <option value="PUT">PUT</option>
                <option value="PUT">PATCH</option>
                <option value="DELETE">DELETE</option>
              </select>
            <button id="addRedirect">ADD REDIRECT</button>
          </div>
    
          <span id="status"></span> <!-- Display status below the button none -->
        </div>
    </div>
      <div id="loading" style="display: none;">
        <div class="spinner"></div>
      </div>
      <div class="redirects-list-container">
        <div class="redirects-list-header">
          <h4>List of APIs Connected to Local Server</h4>
          <button id="disableAllBtn">Disable All</button>
          <button id="toggleButton" title="Add new API">+</button>

        </div>
        <div class="underline"></div> <!-- Added underline div -->
        <ul id="redirectList"></ul>
      </div>
    </div>

  </div>
  <script src="popup.js"></script>
  </div>
</body>

</html>